# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging
import lmdb

import orchestron.app as oapp
import orchestron.device as odev
import orchestron.ttt as ttt

import orchino.layers.t_2
import orchino.layers.y_2
import orchino.layers.t_1
import orchino.layers.y_1
import orchino.layers.t_0
import orchino.layers.y_0
import orchino.devices.CiscoIosXr_24_1_ncs55a1


device_types: dict[str, odev.DeviceType] = {
    "CiscoIosXr_24_1_ncs55a1": odev.DeviceType(name="CiscoIosXr_24_1_ncs55a1",
            adapter_type=odev.NetconfAdapter,
            src_dnode=orchino.devices.CiscoIosXr_24_1_ncs55a1.SRC_DNODE,
        ),
}

def get_layers(dev_registry: odev.DeviceRegistry, log_handler: ?logging.Handler=None, db: ?lmdb.Db=None):
    layer2 = ttt.Layer('2', orchino.layers.t_2.get_ttt(None, dev_registry, log_handler), None, db)
    layer1 = ttt.Layer('1', orchino.layers.t_1.get_ttt(layer2, dev_registry, log_handler), layer2, db)
    layer0 = ttt.Layer('0', orchino.layers.t_0.get_ttt(layer1, dev_registry, log_handler), layer1, db)
    return layer0


def schema_for_layer(layer):
    if layer == 2:
        # Layer 2 is a bit special, in that there is more than one schema:
        # 1. The device manager, defined in stratoweave-device.yang
        # 2. The device configuration, defined in the devices own YANG models
        # and selected with the chosen device type.
        # The contents of layer 2 (gdata) is a combination of both, here we
        # return the device manager tree.
        return orchino.layers.y_2.SRC_DNODE
    if layer == 1:
        return orchino.layers.y_1.SRC_DNODE
    if layer == 0:
        return orchino.layers.y_0.SRC_DNODE
    raise ValueError('Invalid layer: {layer}')


SYSSPEC = oapp.SysSpec(device_types, get_layers, schema_for_layer)