import file
import process

import stratoweave.build
import stratoweave.yang as oyang

actor main(env):
    fc = file.FileCap(env.cap)
    pc = process.ProcessCap(env.cap)

    try:
        stratoweave.build.apply_schema_transforms_to_dir(fc, "yang/CiscoIosXr_24_1_ncs55a1", [
            stratoweave.build.SchemaTransformChain(".*yang.orig", [stratoweave.build.SchemaTransformNoComments()])
        ])

        cfs_layer = stratoweave.build.Layer.from_dir(fc, "yang/cfs")
        cfs_layer.models.extend([oyang.stratoweave, oyang.ietf_inet_types])
        rfs_layer = stratoweave.build.Layer.from_dir(fc, "yang/rfs")
        rfs_layer.models.extend([oyang.stratoweave, oyang.rfs, oyang.ietf_inet_types])

        spec = stratoweave.build.SysSpec("orchino", [
            cfs_layer,
            rfs_layer,
        ], [
            stratoweave.build.DeviceType.from_dir(fc, "CiscoIosXr_24_1_ncs55a1", "yang/CiscoIosXr_24_1_ncs55a1")
        ])
        compiled_spec = spec.compile()
        compiled_spec.gen_app(fc, "../src/")
    except Exception as exc:
       print(exc, err=True)
       env.exit(1)
    else:
        env.exit(0)
