# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging
import std.xml as xml
import stratoweave.ttt as ttt
import yang.adata as yadata
import yang.gdata as ygdata
import yang.xml as yxml

from orchino.layers.y_1 import stratoweave_rfs__rfs__base_config_entry
from orchino.layers.y_1 import SRC_DNODE
from orchino.layers.y_2_loose import root as output_root

def o_root():
    return output_root()


class BaseConfig(ttt.RFSFunction):
    transform: mut(stratoweave_rfs__rfs__base_config_entry, ttt.DeviceInfo) -> yadata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return stratoweave_rfs__rfs__base_config_entry

    mut def transform_wrapper(self, i: ygdata.Node, device_info: ttt.DeviceInfo, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = stratoweave_rfs__rfs__base_config_entry.from_gdata(i)

        return self.transform(modeled_input, device_info).to_gdata(), None

    mut def transform_xml(self, i: xml.Node, device_info: ttt.DeviceInfo, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        gdata_input = yxml.from_xml(SRC_DNODE, i, loose=True, root_path=['stratoweave-rfs:rfs', 'orchino-rfs:base-config'])
        modeled_input = stratoweave_rfs__rfs__base_config_entry.from_gdata(gdata_input)

        return self.transform(modeled_input, device_info).to_gdata(), None
