# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging
import std.xml as xml
import stratoweave.ttt as ttt
import yang.adata as yadata
import yang.gdata as ygdata
import yang.xml as yxml

from orchino.layers.y_0 import netinfra__netinfra__router_entry
from orchino.layers.y_0 import SRC_DNODE
from orchino.layers.y_1_loose import root as output_root

def o_root():
    return output_root()


class Router(ttt.TransformFunction):
    transform: mut(netinfra__netinfra__router_entry) -> yadata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return netinfra__netinfra__router_entry

    mut def transform_wrapper(self, i: ygdata.Node, linked: ygdata.Node, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = netinfra__netinfra__router_entry.from_gdata(i)

        return self.transform(modeled_input).to_gdata(), None

    mut def transform_xml(self, i: xml.Node, linked: ygdata.Node, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        gdata_input = yxml.from_xml(SRC_DNODE, i, loose=False, root_path=['netinfra:netinfra', 'router'])
        modeled_input = netinfra__netinfra__router_entry.from_gdata(gdata_input)

        return self.transform(modeled_input).to_gdata(), None
